<html>
<head>
    <% include commonHeadElements.html %>
    <link rel="stylesheet" href="/static/styles/core/w3.css">
    <title>ABACUS | Certificate</title>

    <style>
        body,p {
            font-family: "Futura Light", "Open Sans", sans-serif;
        }
	body{overflow:inherit;}
        @font-face {
            font-family: 'ten';
            src: url('/static/styles/core/ten.ttf');

        }
        .back {
            background: url("/static/images/certificate-background3.jpg") fixed no-repeat;
            background-size: cover;
            width: 100% !important;
            height: 80%;

        }

        .my-bar {
            color: white !important;
            background-color: #00695c !important;
        }
        #horizon1
        {

            text-align: center;
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
            visibility: visible;
            display: block
        }

        #content1
        {
            background-color: transparent;
            margin-left: -125px;
            position: absolute;
            top: -35px;
            left: 48%;
            width: 250px;
            height: 70px;
            visibility: visible
        }
        .headline
        {
            font-family: "ten", "sans-serif", "Open Sans";
            font-size: 80px;
            color:darkslategrey;
            font-weight: 500;
            margin-left: 0;
        }
@media(max-width:480px){
.headline
        {
            font-family: "ten", "sans-serif", "Open Sans";
            font-size: 60px;
            color:teal;
            font-weight: 500;
            margin-left: 0;
        }
}
        .new-h{
            font-family:"Futura Light","Open Sans",sans-serif;
            font-size: 20px;
            text-align: center !important;
            margin-top: 5%!important;
            margin-left: 2%;
        }
        @media(max-device-width: 480px) {
            .new-h{
                font-family:"Futura Light","Open Sans",sans-serif;
                font-size: 20px;
                text-align: center !important;
                margin-top: 15%!important;
                margin-left: 12%;
            }

        }
        .fa-fw {
            margin-top: 11px;
        }

        .w3-dropdown-hover:first-child, .w3-dropdown-click:hover{
            background-color: transparent;
        }
        .w3-bar-block .w3-bar-item{
            text-decoration: none;
        }
      
    </style>
</head>
<body>
<% include navigation_bar.html %>
    <div class="row back2">
        <div class=" col-xs-12 col-md-12 col-sm-12 back">
            <div id="horizon1">
                <div id="content1">
                    <div class="bodytext">
                        <span class="headline">Certificate</span>
                    </div>
                </div>
                <p class="headline new-h">Now get Your certificate online</p>
            </div>
        </div>
    </div>
    <div class="row downS">
        <div class="col-sm-12">

            <p style="font-size: 35px;color:#827717;margin-left: 20px;">Choose Event and Get Certificate</p>
            <hr style="
background:#eee;border:none;border-radius:50%
;height:3px;width:100%">
            <p style="margin-left: 2%;margin-bottom: 3%;font-size: 25px"><%= message %></p>
            <div class="w3-container" style="margin-bottom: 20px;">
                <% if(eventResult[0]){ %>
                <div class="w3-bar my-bar">
                    <% for(let i in eventResult) { %>
                    <% if(i==0){%>
                    <button class="w3-bar-item w3-button tablink w3-red"
                            onclick="openCity(event,'<%= eventResult[i].event_name+i %>')" data-ripple="#002040"><%=
                        eventResult[i].event_name %>
                    </button>
                    <% } else { %>
                    <button class="w3-bar-item w3-button tablink"
                            onclick="openCity(event,'<%= eventResult[i].event_name+i %>')" data-ripple="#002040"><%=
                        eventResult[i].event_name %>
                    </button>
                    <% }} %>
                </div>
                <% for(let i in eventResult) { %>
                <% if(i==0){%>
                <div id="<%= eventResult[i].event_name+i %>" class="w3-container w3-border city w3-leftbar w3-border-blue">
                    <div>
                        <p style="font-size: 25px"><b><%= eventResult[i].event_name %></b> <span><a
                                style="margin-left: 72%;margin-top: 0;padding-bottom: 5px;padding-top: 5px;background: #2C3E50;color: white"
                                class="btn " data-ripple="#002040"
                                href="/certificate?eventid=<%= eventResult[i].eventid %>"
                                target="_blank">Get Now</a></span></p>
                    </div>
                    <p style="font-size: 20px">You attended the this event on <b><%= eventResult[i].start_date_time
                        %></b> in <b><%= eventResult[i].venue %></b>. Now you Can get Certificate for this event online
                        and print it.</p>
                </div>
                <% } else { %>
                <div id="<%= eventResult[i].event_name+i %>" class="w3-container w3-border city w3-leftbar w3-border-blue" style="display:none">
                    <p style="font-size: 25px"><b><%= eventResult[i].event_name %></b> <span><a
                            style="margin-left: 72%;margin-top: 0;padding-bottom: 5px;padding-top: 5px;background: #2C3E50;color: white"
                            class="btn " data-ripple="#002040"
                            href="/certificate?eventid=<%= eventResult[i].eventid %>"
                            target="_blank">Get Now</a></span></p>
                    <p style="font-size: 20px">You attended the this event on <b><%= eventResult[i].start_date_time
                        %></b> in <b><%= eventResult[i].venue %></b>. Now you Can get Certificate for this event online
                        and print it.</p>
                </div>
                <% }}} %>
            </div>
        </div>
    </div>
</div>
<% include footer.html %>
<% include commonFooterScriptElements.html %>

<script>
    function openCity(evt, cityName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " w3-red";
    }
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
