<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:900,700i" rel="stylesheet">
    <style>
        body,html{width: 100%;height: 100%}
        .back-ground{
            width: 100%;
            position: absolute;
            z-index: -1;
            margin: 0;
            padding: 0;
            left: 0;
            right: 0;
            top: 0;
            border: none;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .tip-btn{
            position: fixed;
            z-index: 500;
            margin-left: 86%;
            margin-top: 2%;
            color: white;
        }
        .print-btn{
            position: fixed;
            z-index: 500;
            margin-left: 90%;
            margin-top: 2%;
            background: orange;
            color: white;
        }
        @font-face {
            font-family: "place script mt";
            src: url('/static/styles/core/place-script-mt.TTF');
        }
        #p1{
            text-align: center!important;
            margin-top: 55%!important;
            font-size: 40px;
            font-family: 'Josefin Slab', serif;
        }
        #p2{
            margin: 0;
            text-align: center!important;
            margin-top: 5%!important;
            font-size: 50px!important;
            line-height: 45px;
        }
        .p3,.p4,.p5{
            font-family: "place script mt";
        }
        .p4,.p5{
            font-weight: 900!important;
        }

        @media print {
            .back-ground{
               height: 100%;
            }
            .button-hide{display: none!important;}
            #p1{
                text-align: center!important;
                margin-top: 55%!important;
                font-size: 40px;
                font-family: 'Josefin Slab', serif;
            }
            #p2{
                text-align: center!important;
                margin-top: 5%!important;
                font-size: 50px!important;
                line-height: 45px;
            }
            .p3,.p4,.p5{
                font-family: "place script mt";
            }
            .p4,.p5{
                font-weight: 900!important;
            }
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon%20(2).ico">
    <title>Certificate</title>
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">
    <div class="button-hide"><button class="btn btn-success tip-btn" id="myBtn" onclick="">Help</button></div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Tips</h1>
            <ul>
                <li><p>Click on print button</p></li>
                <li><p>Change <b>Layout</b> to Portrait</p></li>
                <li><p>Select <b>Papaer Size</b> A4</p></li>
                <li><p>Set <b>Margins</b> to none</p></li>
                <li><p>Enter value of <b>Scale</b> to 100</p></li>
            </ul>
        </div>
    </div>
    <div class="button-hide"><button class="btn print-btn" id="cmd" onclick="window.print();">Print</button></div>
    <div unselectable="on" onselectstart="return false;" onmousedown="return false;" style="cursor:pointer">
        <div style="cursor: pointer"><img class="back-ground" src="/static/images/4.jpg" alt="no image" ></div>
        <% if(userDetails[0].gender === 'male'){ %>
        <p id="p1">Mr. <%= userDetails[0].name %></p>
        <% } else{ %>
        <p id="p1">Mrs. <%= userDetails[0].name %></p>
        <% } %>
        <div class="row" >
            <div class="col-md-1 col-sm-1 col-xs-1"></div>
            <div class="col-md-10 col-sm-10 col-xs-10">
                <% if(userDetails[0].course!="null"){ %>
                <p id="p2"><span class="p3">Certificate of participation is awarded to</span><span class="p4">
                <% if(userDetails[0].gender === 'male'){ %>
                Mr.
                <% } else{ %>
                Mrs.
                <% } %>
        <%= userDetails[0].name %></span><span class="p3"> of</span><span class="p4"> <%= userDetails[0].course %>

                <% if(userDetails[0].year === 1) { %>
                <%= userDetails[0].year %>st Year
            <% } else if(userDetails[0].year === 2) { %>
            <%= userDetails[0].year %>nd Year
            <% } else if(userDetails[0].year === 3) { %>
            <%= userDetails[0].year %>rd Year
            <% } else if(userDetails[0].year === 4) { %>
            <%= userDetails[0].year %>th Year
            <% } %>
            </span>
                    <span class="p3"> for attending the event on </span> <span class="p4"><%= eventDetails[0].event_name %></span> <span class="p3">as organized by</span> <span class="p5">Abacus society, GLA University, Mathura</span> <span class="p3">on</span> <span class="p4"><%= utils.formatDate(eventDetails[0].start_date_time) %>.</span></p>
                <% } else { %>
                <p id="p2"><span class="p3">Certificate of participation is awarded to</span><span class="p4">
                <% if(userDetails[0].gender === 'male'){ %>
            Mr.
                <% } else{ %>
                Mrs.
                <% } %>
                <%= userDetails[0].name %></span> <span class="p3">  for attending the event on </span> <span class="p4"><%= eventDetails[0].event_name %></span> <span class="p3">as organized by</span> <span class="p5">Abacus society, GLA University, Mathura</span><span class="p3">on</span> <span class="p4"><%= utils.formatDate(eventDetails[0].start_date_time) %>.</span></p>
                <% } %>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1"></div>
        </div>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>