<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon%20(2).ico">
    <title>Certificate</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/static/styles/core/Certificate-Bold.ttf">
    <link rel="stylesheet" href="/static/styles/core/Dancing Script.ttf">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>
    @font-face {
        font-family: "Futura Light";
        src: url('/static/styles/core/FuturaBT_Light.otf');
    }
    @font-face {
        font-family: 'ten';
        src: url('/static/styles/core/ten.ttf');

    }
    @font-face {
        font-family: 'Dancing script';
        src: url('/static/styles/core/Dancing Script.ttf');

    }

    .container{}

    .back-ground{
        width:100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
    }
    #p0{
        margin-top:110px;
        text-align: center;
        margin-bottom: 0;
        font-family:'ten';
        font-size: 66px;
        font-weight: 900!important;
        color: rgba(0,0,0,0.6)!important;
    }
    #p1{
        margin-top: 15px;
        text-align: center;
        font-size: 30px;
        margin-bottom: 0;
        font-family: 'Dancing script',cursive;
        font-style: italic;
        letter-spacing: 2px;
    }

    #p2{

        text-align: center;
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 0!important;

    }
    #p3{
        margin-top: 0!important;
        margin-bottom: 0!important;
        text-align: center;
        font-size: 30px;
        font-family: 'Dancing script',cursive;
    }
    .p40{
        margin-top: 0!important;
        text-align: center!important;
        font-size: 40px!important;
        margin-bottom: 0!important;
        font-weight: 900!important;
        font-family: 'Dancing script',cursive;
    }
    .p4{
        margin-top: 0!important;
        text-align: center;
        font-size: 25px;
        margin-bottom: 0;

    }
    #p5{
        margin-top: 5px;
        text-align: center;
        font-size: 30px;
        margin-bottom: 0;
        font-family: 'Dancing script',cursive;
    }
    #p6,#p7{
        margin-top: 40px;
        text-align: center!important;
        display: block!important;
        margin-bottom: 0;
        font-size: 25px!important;
        font-family: 'Dancing script',cursive;
        font-weight: 600!important;
    }
    .p01{
        margin-top:4px!important;
        text-align: center!important;
    }

    .p9{

        text-align: center!important;
        margin: 0;
        margin-left: 25%;
        width: 100px;
        height: 70px;
    }

    /*--modal----------*/
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    /*-------*/

    .print-btn{
        position: fixed;
        z-index: 500;
        margin-left: 90%;
        margin-top: 2%;
        background: orange;
        color: white;
    }
    .tip-btn{
        position: fixed;
        z-index: 500;
        margin-left: 86%;
        margin-top: 2%;
        color: white;
    }
    .myboldtext{font-weight: 900!important;}
    .of{font-weight: 100!important;}
    @media print {
        .btn{
            display: none;
        }
        .modal{
            display:none;
        }
        .myboldtext{font-weight: 900!important;}
        .of{font-weight: 100!important;}
        .p40{font-weight: 900!important;color: rgba(0,0,0,0.6);}
        #p0{font-weight: 900!important;color: rgba(0,0,0,0.6);}
        #p0{color: rgba(0,0,0,0.6)!important;}
        #p6,#p7{font-weight: 600!important;}
    }

</style>
</head>
<body>
<button class="btn print-btn" id="cmd" onclick="window.print();">Print</button>
<button class="btn btn-success tip-btn" id="myBtn" onclick="">Help</button>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Tips</h1>
        <ul>
            <li><p>Click on print button</p></li>
            <li><p>Change <b>Layout</b> to Landscape</p></li>
            <li><p>Select <b>Papaer Size</b> A4</p></li>
            <li><p>Set <b>Margins</b> to none</p></li>
            <li><p>Enter value of <b>Scale</b> to 100</p></li>
        </ul>
    </div>
</div>
<div class="container">
    <img class="back-ground" src="/static/images/1.jpg" alt="nothing" style="border: none;padding: 0;margin: 0">
    <br><br>
    <p id="p0">Certificate Of Participation</p>
    <p id="p1">This certifies that</p>

    <% if(userDetails[0].year === 1) { %>
    <p id="p1" class="myboldtext"><%= userDetails[0].name %> 
    <span class="of">of</span> <%= userDetails[0].course %> <%= userDetails[0].year %>st Year</p>
    <% } else if(userDetails[0].year === 2) { %>
    <p id="p1" class="myboldtext"><%= userDetails[0].name %> <span class="of">of</span> <%= userDetails[0].course %> <%= userDetails[0].year %>nd Year</p>
    <% } else if(userDetails[0].year === 3) { %>
    <p id="p1" class="myboldtext"><%= userDetails[0].name %> <span class="of">of</span> <%= userDetails[0].course %> <%= userDetails[0].year %>rd Year</p>
    <% } else if(userDetails[0].year === 4) { %>
    <p id="p1" class="myboldtext"><%= userDetails[0].name %> <span class="of">of</span> <%= userDetails[0].course %> <%= userDetails[0].year %>th Year</p>
    <% } else{ %>
    <p id="p1" class="myboldtext"><%= userDetails[0].name %></p>
    <% } %>

    <p id="p3"> has successfully participated in</p>
    <p class="p40"><%= eventDetails[0].event_name %></p>
    <p class="p4"><span style="font-family: 'Dancing Script'">conducted by</span> ABACUS SOCIETY,GLA UNIVERSITY </p>
    <p id="p5">held on  <b><%= utils.formatDate(eventDetails[0].start_date_time) %>.</b></p>

    <br>
    <div class="row">
        <div class="col-xs-4 col-sm-4">
            <div style="float: right">
                <p id="p6">Prof. A. S. Jalal
                </p>
                <p class="p01">HEAD OF CEA DEPARTMENT</p>
            </div>
        </div>
        <div class="col-xs-4 col-sm-4" ></div>
        <div class="col-xs-4 col-sm-4" >
            <div style="float: left">
                <p id="p7">Mr. Manoj Kumar
                </p>
                <p class="p01">VICE CHAIRMAN, ABACUS SOCIETY</p>
            </div>
        </div>
    </div>
 </div>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>